<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio - Felipe Gomes</title>

    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <header>
        <nav class="cabecalho">
            <a href="#sobre_mim">Sobre mim</a>
            <a href="#projetos">Projetos</a>
            <a href="#contato">Contato</a>
        </nav>
    </header>
    
    <main>
        <section class="apresentacao">
            <div class="apresentacao_textos">
                <h2>Olá, eu sou o</h2>
                <div class="nome_efeito">
                    Felipe Gomes
                </div>
                <h3>Desenvolvedor de software<strong>   &lt;/&gt;</strong></h3>
                <div class="apresentacao_botoes">
                    <a href="">Baixe meu CV!</a>
                    <a href="#contato">Contate-me!</a>
                </div>
            </div>
            <img src="./assets/imagens/foto.svg" alt="Felipe Gomes">
        </section>


        <section class="sobre_mim" id="sobre_mim">
            <h1>Sobre mim</h1>
            <p>Tenho 18 anos, sou de São José dos Campos e estudo Desenvolvimento de Software Multiplataforma na FATEC-SJC. Apaixonado por tecnologia, estou sempre em busca de aprender e evoluir na área de desenvolvimento de software.</p>
        </section>
    

        <section class="habilidades">
            <h1>Habilidades</h1>
            <div class="habilidades_icones">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/html5/html5-plain-wordmark.svg"/>
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/css3/css3-plain-wordmark.svg" />
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/python/python-plain-wordmark.svg" />
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/pandas/pandas-plain-wordmark.svg" />
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/flask/flask-original-wordmark.svg" />
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/mysql/mysql-original-wordmark.svg" />
            </div>
        </section>


        <section class="projetos" id="projetos">
            <h1>Projetos</h1>
            <div class="cards_projetos">
                <div class="card">
                    <img src="./assets/imagens/codewave.jpeg" alt="">
                    <h1>Censo SJC</h1>
                    <p>Plataforma para análise gráfica dos dados do ultimo censo de São José dos Campos.</p>
                    <a href="https://github.com/guilhermefpo/CodeWave">GitHub</a>
                    <a href="https://codewavecenso.vercel.app/">Site</a>
                </div>
                <div class="card">
                    <img src="./assets/imagens/universidade.jpeg" alt="">
                    <h1>Site universidade</h1>
                    <p>Projeto acadêmico de criação de um site para uma universidade utilizando HTML e CSS</p>
                    <a href="https://github.com/felipesgb/desafio1-designDigital">GitHub</a>
                    <a href="https://desafio1-design-digital.vercel.app/">Site</a>
                </div>
            </div>
        </section>

        <footer id="contato">
            <section class="contato">
                <h1>Contato</h1>
                <div class="contato_icones">
                    <a href="https://wa.me/5512996381684">
                    <img src="./assets/imagens/whatsapp_icon.svg" alt="Ícone do Whatsapp">
                    </a>
                    <a href="mailto:felipesgb2310@gmail.com">
                    <img src="./assets/imagens/envelope.png" alt="Ícone do gmail">
                    </a>
                    <a href="https://www.linkedin.com/in/felipesgb/">
                    <img src="./assets/imagens/linkedin.png" alt="Ícone do linkedin">
                    </a>
                    <a href="https://github.com/felipesgb">
                    <img src="./assets/imagens/github.png" alt="Ícone do github">
                    </a>
                </div>
            </section>
        </footer>
    </main>
</body>
</html>